{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-practice-app-eec08","appId":"1:594368309909:android:86e6d65726dc1cdc7c899c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-practice-app-eec08","configurations":{"android":"1:594368309909:android:86e6d65726dc1cdc7c899c","ios":"1:594368309909:ios:43ad0ecbda6951957c899c","web":"1:594368309909:web:2774af8e82640f637c899c"}}}}}}